.mainProjectContainer {
    padding: 12px;
    min-height: auto;
    margin-bottom: 20em;
}

.projectSection {
    height: auto;
    width: auto;
}

.pageTitle {
    font-size: 30px;
    display: flex;
    justify-content: center;
    font-family: 'Sansita Swashed', cursive, Arial, Helvetica, sans-serif
}

#quoteP {
    font-family: 'Sansita Swashed', cursive, Arial, Helvetica, sans-serif;
    margin-left: 2em;
}

#indentP {
    font-family: 'Sansita Swashed', cursive, Arial, Helvetica, sans-serif;
    margin-left: 10.5em;
}

.pageSub {
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
}

.pageText {
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    margin-bottom: 9px;
}

.projectGrid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;

}

.projectContentCard {
    position: relative;
    box-shadow: rgba(30, 31, 31, 0.658) 5px 9px 15px;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.733), rgba(188, 210, 219, 0.555));
    padding: 22px;
    margin-left: 4%;
    margin-right: 4%;

}

.projectTitle {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 20px;
    text-align: left;
}

.projectTitle a {
    text-decoration: none !important;
    color: rgb(0, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.information {
    color: rgb(0, 0, 0);
    font-size: medium;
    margin-left: 20px;
}

.description {
    margin: 6px;
    font-size: 20px;
    color: black;
}

/* lunks*/
.link {
    color: rgb(41, 88, 219);
    font-size: large;
    text-decoration: none;
}

#blue {
    color: rgb(41, 88, 219) !important;
}

.linkContainer {
    display: flex;
}

.linkContainer strong {
    margin-right: 1em;
}


.link:hover {
    font-size: 19px;
}


@media screen and (max-width: 1700px) {

    .projectGrid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 4rem;
        grid-template-columns: 1fr 1fr;
        margin-top: 10px;

    }

    .projectContentCard {
        margin: 10px;
        padding: 0 1px 0 1px;

    }

    .projectContentCard {
        box-shadow: rgba(30, 31, 31, 0.658) 5px 9px 10px;

    }

}

@media screen and (max-width: 1010px) {

    .projectGrid {
        display: grid;
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;

    }


}

@media screen and (max-width: 650px) {
    #quoteP {

        margin-left: 1em;
    }

    #indentP {

        margin-left: 4em;
    }

}